edu_tools.dialogue.prompt_npc.sam.name=Sam
edu_tools.dialogue.prompt_npc.sarah.name=Sarah
edu_tools.dialogue.prompt_npc.ask_feedback_sam=Hi there! I'm Sam, from Shapescape! Are you enjoying Educator Tools so far?
edu_tools.dialogue.prompt_npc.ask_feedback_sarah=Hello! I'm Sarah, from Shapescape! Are you enjoying Educator Tools so far?
edu_tools.dialogue.prompt_npc.ask_feedback_yes=Great! Would you mind providing some feedback to help us improve?
edu_tools.dialogue.prompt_npc.ask_feedback_no=No worries! If you have any suggestions, feel free to share them with us.
edu_tools.dialogue.prompt_npc.thank_you=Thank you for your feedback! It's very valuable to us.
edu_tools.dialogue.prompt_npc.no_feedback=That's okay! If you change your mind, you can always provide feedback later.
edu_tools.dialogue.prompt_npc.button.yes=I love it!
edu_tools.dialogue.prompt_npc.button.no=Not really
edu_tools.dialogue.prompt_npc.button.feedback=Give Feedback
edu_tools.dialogue.prompt_npc.button.later=Maybe Later
edu_tools.dialogue.prompt_npc.button.did=I did it!
edu_tools.dialogue.prompt_npc.button.your_welcome=You're welcome
edu_tools.dialogue.prompt_npc.button.close=Close