### Educator Tools
item.edu_tools:educator_tool=Educator Toolbox
### General
edu_tools.ui.buttons.back=戻る
edu_tools.ui.buttons.exit=やめる
edu_tools.ui.buttons.continue=続ける

edu_tools.ui.not_enough_players.title=プレイヤー不足
edu_tools.ui.not_enough_players.body=このツールを使用するには、少なくとも2人のプレーヤーが必要です

### Main UI Scene
### main.titleは、固有名詞であるため、原題を使用
edu_tools.ui.main.title=§fEducator Tools
edu_tools.ui.main.body=使用するツールを選択してください
edu_tools.ui.main.buttons.teleport=テレポート
edu_tools.ui.main.buttons.copy_inventory=インベントリをコピー
edu_tools.ui.main.buttons.gamemode=ゲームモードの変更
edu_tools.ui.main.buttons.manage_teams=チーム管理
edu_tools.ui.main.buttons.timer=タイマー
edu_tools.ui.main.buttons.world_management=ワールド設定
edu_tools.ui.main.buttons.lock_player=プレイヤーをロック
edu_tools.ui.main.buttons.manage_health=体力管理
edu_tools.ui.main.buttons.assignments=課題
edu_tools.ui.main.buttons.teams_management=チーム管理
edu_tools.ui.main.buttons.focus_mode=集中モード
edu_tools.ui.main.buttons.inventory_manage=インベントリ管理

### Team Selection Scene
edu_tools.ui.team_select.title=§fプレイヤーまたはチームを選んでください
edu_tools.ui.team_select.get_subject.body=操作する対象となるプレイヤーまたはチームを選択してください
edu_tools.ui.team_select.get_target.body=続けて、操作の際に参照するプレイヤーを選択してください
edu_tools.ui.team.name.system_all_players=全てのプレイヤー
edu_tools.ui.team.name.system_teachers=全ての先生
edu_tools.ui.team.name.system_students=全ての生徒

### Teams Management Scene
edu_tools.ui.teams_management.title=§fチーム管理
edu_tools.ui.teams_management.body=チームに対して実行する操作を選択してください
edu_tools.ui.teams_management.buttons.create_team=チームを作成する
edu_tools.ui.teams_management.buttons.delete_team=チームを削除する
edu_tools.ui.teams_management.buttons.edit_team=チームを編集する
edu_tools.ui.teams_management.buttons.manage_players=チームのプレイヤーを管理する
edu_tools.ui.teams_edit.title=§fチームの編集
edu_tools.ui.teams_edit.name=チームの名前
edu_tools.ui.teams_edit.name_tooltip=チームの名前を入力してください
edu_tools.ui.teams_edit.name_placeholder=ここにチームの名前を入力
edu_tools.ui.teams_edit.description=チームの説明
edu_tools.ui.teams_edit.description_tooltip=ここにチームの説明を入力してください
edu_tools.ui.teams_edit.description_placeholder=ここにチームの説明を入力
edu_tools.ui.teams_edit.icon=チームのアイコン
edu_tools.ui.teams_edit.icon_tooltip=チームのアイコンを選択してください
edu_tools.ui.teams_edit.icon.options.iron_axe=鉄の斧
edu_tools.ui.teams_edit.icon.options.clownfish=熱帯魚
edu_tools.ui.teams_edit.icon.options.diamond=ダイヤモンド
edu_tools.ui.teams_edit.icon.options.egg=卵
edu_tools.ui.teams_edit.icon.options.potato=ジャガイモ
edu_tools.ui.teams_manage_players.title=§fチームのプレイヤーの管理
edu_tools.ui.teams_manage_players.body.1=あなたはチーム「
edu_tools.ui.teams_manage_players.body.2=§r」のプレイヤーを管理しています
edu_tools.ui.teams_manage_players.buttons.add_player=プレイヤーを追加する
edu_tools.ui.teams_manage_players.buttons.remove_player=プレイヤーを削除する
edu_tools.ui.teams_edit_players_apply.title=§fチームが更新されました
edu_tools.ui.teams_edit_players_apply.add.body=チームへプレイヤーを追加する事に成功しました
edu_tools.ui.teams_edit_players_apply.remove.body=チームからプレイヤーを削除する事に成功しました

### Gamemode Scene
edu_tools.ui.set_gamemode.title=§fゲームモードを選択
edu_tools.ui.set_gamemode.team.body.1=プレイヤー「
edu_tools.ui.set_gamemode.team.body.2=§r」に設定するゲームモードを選択してください
edu_tools.ui.set_gamemode.buttons.adventure=アドベンチャーモード
edu_tools.ui.set_gamemode.buttons.survival=サバイバルモード
edu_tools.ui.set_gamemode.buttons.creative=クリエイティブモード
edu_tools.ui.set_gamemode.buttons.spectator=スペクテイターモード
edu_tools.ui.set_gamemode.confirm.title=§fゲームモードの変更を確認してください
edu_tools.ui.set_gamemode.confirm.body=ゲームモードの変更に成功しました

### Manage Health Scene
edu_tools.ui.manage_health.title=§f体力管理
edu_tools.ui.manage_health.team.body.1=あなたはプレイヤー「
edu_tools.ui.manage_health.team.body.2=§r」の体力を管理しています
edu_tools.ui.manage_health.buttons.heal=体力を回復する
edu_tools.ui.manage_health.buttons.clear_effects=エフェクト効果を削除する
edu_tools.ui.manage_health.buttons.reset=リセットする
edu_tools.ui.manage_health.buttons.settings=設定
edu_tools.ui.manage_health_settings.title=§f体力設定
edu_tools.ui.manage_health.settings.health=ダメージを有効にする
edu_tools.ui.manage_health.settings.health_toooltip=これを有効にすると、対象のプレイヤーは常に回復のエフェクト効果を得ます
edu_tools.ui.manage_health.settings.hunger=空腹を有効にする
edu_tools.ui.manage_health.settings.hunger_tooltip=これを有効にすると、対象のプレイヤーは常に満腹のエフェクト効果を得ます
edu_tools.ui.manage_health.settings.effect_immunity=エフェクトを有効にする
edu_tools.ui.manage_health.settings.effect_immunity_tooltip=これを有効にすると、対象のプレイヤーはポジティブな効果も含め、いかなるエフェクト効果も受けられなくなります

### Focus Mode Scene
edu_tools.ui.focus_mode.title=§f集中モード
edu_tools.ui.focus_mode.screen_title=§f集中モード
edu_tools.ui.focus_mode.body=集中モードは、チーム内のすべてのプレイヤーの画面操作を一時的に無効にし、ゲーム内の操作ややり取りを制限するツールです。これにより、生徒たちは注意をそらされることなく、先生の話やゲーム外での特定の活動に集中することができます。
edu_tools.ui.focus_mode.buttons.global_disable=全プレイヤーに対して無効にする
edu_tools.ui.focus_mode.buttons.select_team=チームを選択する
edu_tools.ui.focus_mode_manage.title=§f集中モード管理
edu_tools.ui.focus_mode_manage.body.1=あなたは「
edu_tools.ui.focus_mode_manage.body.2=§r」の集中モードを管理しています
edu_tools.ui.focus_mode_manage.toggle.enable=集中モードを有効にする
edu_tools.ui.focus_mode_manage.toggle.enable_tooltip=選択したチームまたはプレイヤーの集中モードを有効または無効にします
edu_tools.ui.focus_mode_manage.text_field.message=表示するメッセージ
edu_tools.ui.focus_mode_manage.text_field.message_tooltip=集中モードが有効な場合に表示されるメッセージを入力してください
edu_tools.ui.focus_mode_manage.text_field.message_placeholder=ここにメッセージを入力

### Lock Player Scene
edu_tools.ui.lock_player.title=§fプレイヤーをロック
edu_tools.ui.lock_player.body=プレイヤーを特定のエリアに閉じ込めます
edu_tools.ui.lock_player.buttons.add_team_lock=新しいロックを追加する
edu_tools.ui.lock_player.buttons.view_teams=ロックされたチームを見る
edu_tools.ui.lock_player_team.title=§fチームをロック
edu_tools.ui.lock_player.team.body.1=あなたは「
edu_tools.ui.lock_player.team.body.2=§r」のロックを管理しています
edu_tools.ui.lock_player_team.radius=プレイヤーを閉じ込めるエリアの大きさ(中心からのブロック数)
edu_tools.ui.lock_player_team.radius_tooltip=プレイヤーまたはチームが移動できる範囲の半径を設定します
edu_tools.ui.lock_player_team.teleport_to_center=中心にテレポートする
edu_tools.ui.lock_player_team.teleport_to_center_tooltip=有効にすると、プレーヤーやチームがその場を離れようとしたときに、そのエリアの中央にテレポートされます
edu_tools.ui.lock_player_team.show_boundaries=境界線の表示
edu_tools.ui.lock_player_team.show_boundaries_tooltip=有効にすると、エリアの境界がプレーヤーに表示されます。
edu_tools.ui.lock_player_team.show_lock_message=ロックメッセージの表示
edu_tools.ui.lock_player_team.show_lock_message_tooltip=有効にすると、プレーヤーがエリアから出ようとしたときにメッセージが表示されます
edu_tools.ui.lock_player_team.mode=ロックのモード
edu_tools.ui.lock_player_team.mode_tooltip=ロックのモードを選択してください。プレイヤーモードでは、ロックエリアは特定のプレイヤーを追従し、中心モードでは、ロックエリアはワールドの特定の座標を中心とします。
edu_tools.ui.lock_player_team.mode.options.player=プレイヤー
edu_tools.ui.lock_player_team.mode.options.center=中心
edu_tools.ui.lock_player_team_settings.title=§fプレイヤーをロックの設定
edu_tools.ui.lock_player_team_settings.button.settings=設定
edu_tools.ui.lock_player_team_settings.button.update_center=中心を更新する
edu_tools.ui.lock_player_team_settings.button.teleport_to_center=中心にテレポートする
edu_tools.ui.lock_player_team_settings.button.delete_lock=プレイヤーのロックを削除する
edu_tools.ui.lock_player_confirm.title=§fプレイヤーのロックを確認する
edu_tools.ui.lock_player_confirm.body.1=§r
edu_tools.ui.lock_player_confirm.body.2=§rに対してロックを有効にしようとしています。これにより、設定したエリア外への移動が禁止されます
edu_tools.ui.lock_player_confirm.buttons.confirm=確認
edu_tools.ui.lock_player_confirm.buttons.cancel=キャンセル
edu_tools.actionbar.lock_player.too_far_push=あなたは遠くに行き過ぎています

### Teleport Scene
edu_tools.ui.teleport.title=§fテレポート
edu_tools.ui.teleport.body.1=あなたは
edu_tools.ui.teleport.body.2=§rを次のプレイヤーの位置へテレポートしようとしています：
edu_tools.ui.teleport.buttons.teleport=テレポートする
edu_tools.ui.teleport.team_select.get_subject.body=テレポートするプレイヤーまたはチームを選択してください
edu_tools.ui.teleport.team_select.get_target.body=テレポート先のプレイヤーを選択してください

### World Management Scene
### 日本語翻訳において、マイクラに詳しくないユーザーが利用することを考慮し、翻訳を調整しています
edu_tools.ui.world_management.title=§fワールド管理
edu_tools.ui.world_management.body=ワールド管理は、天候や時間などのワールド設定を管理できるツールです
edu_tools.ui.world_management.buttons.world_settings=ワールド設定
edu_tools.ui.world_management.buttons.environment=環境設定
edu_tools.ui.world_settings.title=§fワールド設定
edu_tools.ui.world_settings.toggles.mob_spawning=モブのスポーン
edu_tools.ui.world_settings.toggles.mob_spawning_tooltip=有効にすると、モブがスポーン出来るようになります
edu_tools.ui.world_settings.toggles.keep_inventory=持ち物の保持
edu_tools.ui.world_settings.toggles.keep_inventory_tooltip=有効にすると、力尽きても持ち物を失うことなく再度スポーンするようになります
edu_tools.ui.world_settings.toggles.daylight_cycle=昼夜サイクル有
edu_tools.ui.world_settings.toggles.daylight_cycle_tooltip=有効にすると、時間が自動的に変化するようになります
edu_tools.ui.world_settings.toggles.weather_cycle=天候の変化
edu_tools.ui.world_settings.toggles.weather_cycle_tooltip=有効にすると、天候が自動的に変化するようになります
edu_tools.ui.world_settings.toggles.immediate_respawn=即時リスポーン
edu_tools.ui.world_settings.toggles.immediate_respawn_tooltip=有効にすると、ゲームオーバー画面が表示されずに即座にリスポーンするようになります
edu_tools.ui.world_settings.toggles.command_blocks=コマンドブロックが有効
edu_tools.ui.world_settings.toggles.command_blocks_tooltip=有効にすると、コマンドブロックが動作するようになります
edu_tools.ui.world_settings.toggles.world_damage=ワールドダメージ
edu_tools.ui.world_settings.toggles.world_damage_tooltip=有効にすると、ゲーム設定の「モブによる妨害」と「TNT火薬の爆発」、火炎ダメージが無効になります
edu_tools.ui.world_settings.select_difficulty=難易度
edu_tools.ui.world_settings.select_difficulty_tooltip=ワールドの難易度を選択できます
edu_tools.ui.world_settings.difficulty.peaceful=ピースフル
edu_tools.ui.world_settings.difficulty.easy=イージー
edu_tools.ui.world_settings.difficulty.normal=ノーマル
edu_tools.ui.world_settings.difficulty.hard=ハード
edu_tools.ui.environment.title=§f環境設定
edu_tools.ui.environment.body=あなたは環境設定を管理しています
edu_tools.ui.environment.buttons.daytime_settings=時刻の設定
edu_tools.ui.environment.buttons.weather_settings=天候の設定
edu_tools.ui.environment.buttons.always_day=常に昼間
edu_tools.ui.environment_daytime.title=§f時刻の設定
edu_tools.ui.environment_daytime.select_daytime=時刻を選択してください
edu_tools.ui.environment_daytime.select_daytime_tooltip=変更したい時間帯を選択してください
edu_tools.ui.environment_daytime.select_daytime.options.no_change=変更しない
edu_tools.ui.environment_daytime.select_daytime.options.day=日
edu_tools.ui.environment_daytime.select_daytime.options.night=夜
edu_tools.ui.environment_daytime.select_daytime.options.noon=正午
edu_tools.ui.environment_daytime.select_daytime.options.midnight=午前0時
edu_tools.ui.environment_daytime.select_daytime.options.sunrise=日の出
edu_tools.ui.environment_daytime.select_daytime.options.sunset=日没
edu_tools.ui.environment_daytime.set_daytime_cycle=昼夜サイクル有
edu_tools.ui.environment_daytime.set_daytime_cycle_tooltip=有効にすると、時刻の経過がを有効になります
edu_tools.ui.environment_weather.title=§f天候の設定
edu_tools.ui.environment_weather.select_weather=天候を選択してください
edu_tools.ui.environment_weather.select_weather_tooltip=変更したい天候の種類を選択してください
edu_tools.ui.environment_weather.select_weather.options.no_change=変更しない
edu_tools.ui.environment_weather.select_weather.options.clear=晴れ
edu_tools.ui.environment_weather.select_weather.options.rain=雨
edu_tools.ui.environment_weather.select_weather.options.thunder=雷雨
edu_tools.ui.environment_weather.set_weather_cycle=天候の変化
edu_tools.ui.environment_weather.set_weather_cycle_tooltip=有効にすると、天候が自動的に変化するようになります

### Assignments Scene
edu_tools.ui.assignment_teacher.title=課題
edu_tools.ui.assignment_teacher.body=課題は、生徒向けの課題を作成し管理するためのツールです。課題の作成、課題の閲覧、および課題の提出管理を行うことができます。
edu_tools.ui.assignment_teacher.buttons.create_assignment=課題を作成する
edu_tools.ui.assignment_teacher.buttons.active_assignments=有効な課題を確認する
edu_tools.ui.assignment_teacher.buttons.completed_assignments=完了した課題を確認する
edu_tools.ui.assignment_create.title=§f課題の作成
edu_tools.ui.assignment_create.body=あなたは新しく課題を作成しようとしています
edu_tools.ui.assignment_create.name=課題の名前
edu_tools.ui.assignment_create.name_tooltip=課題の名前を入力してください
edu_tools.ui.assignment_create.name_placeholder=ここに課題の名前を入力
edu_tools.ui.assignment_create.description=課題の説明
edu_tools.ui.assignment_create.description_tooltip=この課題に関する説明を入力してください
edu_tools.ui.assignment_create.description_placeholder=ここに説明を入力
edu_tools.ui.assignment_create.icon=課題のアイコン
edu_tools.ui.assignment_create.icon_tooltip=課題のアイコンを選択してください
edu_tools.ui.assignment_create.icon.options.iron_axe=鉄の斧
edu_tools.ui.assignment_create.icon.options.clownfish=熱帯魚
edu_tools.ui.assignment_create.icon.options.diamond=ダイヤモンド
edu_tools.ui.assignment_create.icon.options.egg=卵
edu_tools.ui.assignment_create.icon.options.potato=ジャガイモ
edu_tools.ui.assignment_create.toggles.notify=生徒に通知する
edu_tools.ui.assignment_create.toggles.notify_tooltip=有効にすると、課題が作成された際に生徒に通知が送信されます
edu_tools.ui.assignment_list_teacher.title=§f課題
edu_tools.ui.assignment.no_assignments=課題が見つかりませんでした
edu_tools.ui.assignment_student_list.title=§f生徒のリスト

### Inventory Management Scene
edu_tools.ui.inventory_manage.title=§fインベントリ管理
edu_tools.ui.inventory_manage.body=インベントリ管理は、プレイヤーとチームのインベントリを管理するためのツールです。プレイヤーまたはチームのインベントリをコピーしたり、インベントリの中身を削除したり、その他の操作を行うことができます。
edu_tools.ui.inventory_manage.buttons.copy_hotbar=ホットバーをコピー
edu_tools.ui.inventory_manage.buttons.clear_inventory=インベントリの中身を削除
edu_tools.ui.inventory_manage.buttons.copy_inventory=インベントリをコピー
edu_tools.ui.inventory_manage.buttons.copy_item=アイテムをコピー
edu_tools.ui.copy_inventory.title=§fインベントリをコピー
edu_tools.ui.inventory_manage.copy_inventory.team_select.get_subject.body=インベントリの中身のコピー元となるプレイヤーを選択してください
edu_tools.ui.inventory_manage.copy_inventory.team_select.get_target.body=インベントリの中身のコピー先となるプレイヤーまたはチームを選択してください
edu_tools.ui.inventory_manage.copy_inventory.body.1=プレイヤー「
edu_tools.ui.inventory_manage.copy_inventory.body.2=§r」のインベントリを「
edu_tools.ui.inventory_manage.copy_inventory.body.3=§r」にコピーしました
edu_tools.ui.copy_hotbar.title=§fホットバーをコピー
edu_tools.ui.inventory_manage.copy_hotbar.team_select.get_subject.body=ホットバーの中身のコピー元となるプレイヤーを選択してください
edu_tools.ui.inventory_manage.copy_hotbar.team_select.get_target.body=ホットバーの中身のコピー先となるプレイヤーまたはチームを選択してください
edu_tools.ui.inventory_manage.copy_hotbar.body.1=プレイヤー「
edu_tools.ui.inventory_manage.copy_hotbar.body.2=§r」のホットバーを「
edu_tools.ui.inventory_manage.copy_hotbar.body.3=§r」にコピーしました
edu_tools.ui.clear_inventory.title=§fインベントリの中身を削除
edu_tools.ui.inventory_manage.clear_inventory.team_select.get_subject.body=インベントリの中身を全て削除したいプレイヤーを選択してください
edu_tools.ui.inventory_manage.clear_inventory.body.1=プレイヤー「
edu_tools.ui.inventory_manage.clear_inventory.body.2=§r」のインベントリの中身を削除しました
edu_tools.ui.copy_item.title=§fアイテムをコピー
edu_tools.ui.inventory_manage.copy_item.team_select.get_subject.body=アイテムのコピー元となるプレイヤーを選択してください
edu_tools.ui.inventory_manage.copy_item.team_select.get_target.body=アイテムのコピー先となるプレイヤーを選択してください
edu_tools.ui.inventory_manage.copy_item.body.1=プレイヤー「
edu_tools.ui.inventory_manage.copy_item.body.2=§r」のアイテムを「
edu_tools.ui.inventory_manage.copy_item.body.3=§r」にコピーしました
edu_tools.ui.copy_item.select_item=アイテムを選択
edu_tools.ui.copy_item.select_item_tooltip=インベントリの中身からコピーしたいものを選択してください

### Timer Scene
edu_tools.ui.timer.title=§fタイマー
edu_tools.ui.timer.body=タイマーは、特定の時間設定を行うためのツールです。タイマーを開始または停止することができ、時間が経過すると通知してくれます。
edu_tools.ui.edit_timer.title=§fタイマーの設定
edu_tools.ui.timer_edit.time=タイマーの時間
edu_tools.ui.timer_edit.time_tooltip=タイマーの時間を設定してください
edu_tools.ui.timer.time.second=秒
edu_tools.ui.timer.time.seconds=秒
edu_tools.ui.timer.time.minute=分
edu_tools.ui.timer.time.minutes=分
edu_tools.ui.timer.time.hour=時間
edu_tools.ui.timer.time.hours=時間
edu_tools.ui.timer_edit.show_timer_entity=タイマーのエンティティを表示する
edu_tools.ui.timer_edit.show_timer_entity_tooltip=有効にすると、ワールド内にタイマーが視覚的に表示されます
edu_tools.ui.timer.buttons.create=タイマーを作成する
edu_tools.ui.timer.buttons.edit=タイマーを編集する
edu_tools.ui.timer.buttons.pause=タイマーを一時停止する
edu_tools.ui.timer.buttons.resume=タイマーを再開する
edu_tools.ui.timer.buttons.start=タイマーを開始する
edu_tools.ui.timer.buttons.remove=タイマーを削除する