edu_tools.dialogue.prompt_npc.sam.name=Sam
edu_tools.dialogue.prompt_npc.sarah.name=Sarah
edu_tools.dialogue.prompt_npc.ask_feedback_sam=こんにちは！Shapescapeの Sam です！Educator Tools は気に入っていますか？
edu_tools.dialogue.prompt_npc.ask_feedback_sarah=こんにちは！Shapescapeの Sarah です！Educator Tools は気に入っていますか？
edu_tools.dialogue.prompt_npc.ask_feedback_yes=素晴らしい！改善のためにフィードバックをいただけますか？
edu_tools.dialogue.prompt_npc.ask_feedback_no=大丈夫です！提案があれば、お気軽にお聞かせください。
edu_tools.dialogue.prompt_npc.thank_you=フィードバックをありがとうございます！私たちにとって非常に貴重です。
edu_tools.dialogue.prompt_npc.no_feedback=構いません！気が変わったら、いつでもフィードバックをお寄せください。
edu_tools.dialogue.prompt_npc.button.yes=大好きです！
edu_tools.dialogue.prompt_npc.button.no=あまり
edu_tools.dialogue.prompt_npc.button.feedback=フィードバックする
edu_tools.dialogue.prompt_npc.button.later=後で
edu_tools.dialogue.prompt_npc.button.did=完了しました！
edu_tools.dialogue.prompt_npc.button.your_welcome=どういたしまして
edu_tools.dialogue.prompt_npc.button.close=閉じる